<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.netty</groupId>
  <artifactId>netty-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
    	<groupId>org.msgpack</groupId>
    	<artifactId>msgpack-core</artifactId>
    	<version>0.8.7</version>
    	<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>com.hynnet</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
    </dependency>
	
	

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>jbc</groupId>
    	<artifactId>api</artifactId>
        <version>2.8</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jpbc-api-2.0.0.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>jbc</groupId>
    	<artifactId>plaf</artifactId>
        <version>2.8</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jpbc-plaf-2.0.0.jar</systemPath>
    </dependency>
    
    
    <dependency>
    	<groupId>netty</groupId>
    	<artifactId>final-jar</artifactId>
        <version>2.8</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/netty-all-4.1.48.Final.jar</systemPath>
    </dependency>
    
    
    
    <dependency>
    	<groupId>netty</groupId>
    	<artifactId>final-sources-jar</artifactId>
        <version>2.8</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/netty-all-4.1.48.Final-sources.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>3.9.0</version>
	</dependency>

    
  </dependencies>
  
  
  
  
</project>